<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="something" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="VsB-4Z-hcA" id="qHu-N8-HoR"/>
                <outlet property="searchResultContainerView" destination="F5W-B4-vpE" id="IBG-1f-Upj"/>
                <outlet property="serviceSegmentedControl" destination="EdL-9W-Qkk" id="20x-42-b4K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-9W-Qkk">
                    <rect key="frame" x="127" y="50" width="121" height="29"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="serviceSegmentedControlDidChange:" destination="-1" eventType="valueChanged" id="adp-yo-YXC"/>
                    </connections>
                </segmentedControl>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-4Z-hcA">
                    <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-B4-vpE">
                    <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EdL-9W-Qkk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="4jh-RW-8zv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F5W-B4-vpE" secondAttribute="trailing" id="DQ9-dz-A35"/>
                <constraint firstItem="VsB-4Z-hcA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EPD-Ng-Zdw"/>
                <constraint firstItem="F5W-B4-vpE" firstAttribute="top" secondItem="VsB-4Z-hcA" secondAttribute="bottom" id="G88-8y-Gvq"/>
                <constraint firstItem="VsB-4Z-hcA" firstAttribute="top" secondItem="EdL-9W-Qkk" secondAttribute="bottom" constant="10" id="PCa-FS-h6B"/>
                <constraint firstItem="EdL-9W-Qkk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ak8-5C-fzw"/>
                <constraint firstItem="VsB-4Z-hcA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="exE-U2-0PG"/>
                <constraint firstItem="F5W-B4-vpE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rbO-Lu-7NY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F5W-B4-vpE" secondAttribute="bottom" id="yGk-KL-JcS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
